dCache/dCachePB/dCachePB.proto

// Copyright 2023 daz-3ux(Daz) <daz-3ux@proton.me>. All rights reserved.
// Use of this source code is governed by a MIT style
// license that can be found in the LICENSE file. The original repo for
// this file is https://github.com/Daz-3ux/dCache.

syntax = "proto3";

package dCachePB;

option go_package = "./dCachePB";

message dCacheRequest {
    string group = 1;
    string key = 2;
}

message dCacheResponse {
    string value = 1;
}

service GroupCache {
  rpc Get(dCacheRequest) returns (dCacheResponse);
}
